/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:"Inter Tight";
    line-height: 1.6;
    background-color: #000000;
}

/* Header Styling */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
}

.logo {
  border-color: #ffffff;
  border-radius: 195px;
  border-style: solid;
  max-height: 8pc;
  border-width: 4px;
  width: auto;
  margin-bottom: -25px;

}

.aboutlogo {
  border-color: #ffffff;
  border-radius: 195px;
  border-style: solid;
  max-height: 100px;
  border-width: 4px;
  width: auto;
  margin-bottom: -25px;

}

nav {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.nav-btn {
    background-color: #55555500;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.4s ease;
}

.nav-btn:hover {
    background-color: #777;
    
}

/* Main Content */
main {
    padding: 2pc;
    text-align: center;
}
.about{
  font-family:"Inter Tight";
  background:#777;
  padding-left: 3pc;
  padding-top: 0.3pc;
  padding-bottom: 0.3pc;
  padding-right: 3pc;
  border-radius: 25px;
  margin: 0.2pc;
  border: none;
  color: white;
  font-size: 20px;
}
.about:hover{
  background: #0058cc;
  transition: background 0.3s ease-in-out;
}
/* Image Gallery */

.image-gallery div {
  width: 100%;
  max-width: 500px; /* Optional: limit the width of each image */
  height: auto;
  transition: transform 0.3s ease;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.image-gallery img{
  max-width: 350px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.scroll{
  display: block;
  margin: 0;
  line-height: .8;
}
.image-gallery div:hover {
  transform: scale(1.1);
  box-shadow: #7e7e7e71 0px 0px 5px 5px;
}
.maintext{
  color: white;
  font-weight: 300;
  font-size: 4pc;
  line-height: 1.1;
  letter-spacing: -0.035em;
  text-align: center;
  padding-bottom: 20px;
  
}
.maintextunder{
  font-size: 1.5pc;
  padding-bottom:20px ;
  color:#333232;
}
.Aboutmaintext{
  color: white;
  font-weight: 300;
  font-size: 40px;
  line-height: 1.1;
  letter-spacing: -0.035em;
  text-align: centre;
  padding-top:20px;
  padding-bottom: 20px;
  
}
.itemLabel{
  color: white;
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.035em;  
}

@media screen and (max-width: 20000px) {
  .image-gallery {
    border-radius: 20px;
    padding: 20px;
    justify-self: center;
    background-color: #ffffff05;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two columns */
    gap: 20px;
    margin-top: 20px;
    justify-items: center; /* Center images horizontally */
  }
} 
@media screen and (max-width: 1200px) {
  .image-gallery {
    border-radius: 20px;
    padding: 20px;
    background-color: #ffffff05;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns */
    gap: 30px;
    margin-top: 20px;
    justify-items: center; /* Center images horizontally */
  }
} 
@media screen and (max-width: 900px) {
  .image-gallery {
    border-radius: 20px;
    padding: 20px;
    background-color: #ffffff05;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 30px;
    margin-top: 20px;
    justify-items: center; /* Center images horizontally */
  }
} 

@media screen and (max-width: 600px) {

    .image-gallery {
      border-radius: 20px;
      padding: 20px;
      background-color: #ffffff05;
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* Two columns */
      gap: 30px;
      margin-top: 20px;
      justify-items: center; /* Center images horizontally */
    }
  } 